{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@daygraph/shared": ["../../packages/shared/src"],
      "@daygraph/shared/*": ["../../packages/shared/src/*"],
      "@daygraph/db": ["../../packages/db/src"],
      "@daygraph/db/*": ["../../packages/db/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts", "index.html"]
}
